//
//  Copyright (c) 2009-2010 Artyom Beilis (Tonkikh)
//
//  Distributed under the Boost Software License, Version 1.0. (See
//  accompanying file LICENSE_1_0.txt or copy at
//  http://www.boost.org/LICENSE_1_0.txt)
//
#define BOOST_LOCALE_SOURCE

#include <string.h>
#include <algorithm>

#include "windows_locale_name.hpp"

namespace boost {
namespace locale {
namespace impl_std {

namespace {

    struct key_value {
        char const *key;
        char const *value;
    };

    bool operator < (key_value const &l,key_value const &r)
    {
        return strcmp(l.key,r.key) < 0;
    }

    //
    // ISO-3166 country codes
    // 

    static key_value countries [] = {
        { "AD", "ANDORRA" },
        { "AE", "UNITED ARAB EMIRATES" },
        { "AF", "AFGHANISTAN" },
        { "AG", "ANTIGUA AND BARBUDA" },
        { "AI", "ANGUILLA" },
        { "AL", "ALBANIA" },
        { "AM", "ARMENIA" },
        { "AN", "NETHERLANDS ANTILLES" },
        { "AO", "ANGOLA" },
        { "AQ", "ANTARCTICA" },
        { "AR", "ARGENTINA" },
        { "AS", "AMERICAN SAMOA" },
        { "AT", "AUSTRIA" },
        { "AU", "AUSTRALIA" },
        { "AW", "ARUBA" },
        { "AX", "LAND ISLANDS" },
        { "AZ", "AZERBAIJAN" },
        { "BA", "BOSNIA AND HERZEGOVINA" },
        { "BB", "BARBADOS" },
        { "BD", "BANGLADESH" },
        { "BE", "BELGIUM" },
        { "BF", "BURKINA FASO" },
        { "BG", "BULGARIA" },
        { "BH", "BAHRAIN" },
        { "BI", "BURUNDI" },
        { "BJ", "BENIN" },
        { "BL", "SAINT BARTHÉLEMY" },
        { "BM", "BERMUDA" },
        { "BN", "BRUNEI DARUSSALAM" },
        { "BO", "BOLIVIA, PLURINATIONAL STATE OF" },
        { "BR", "BRAZIL" },
        { "BS", "BAHAMAS" },
        { "BT", "BHUTAN" },
        { "BV", "BOUVET ISLAND" },
        { "BW", "BOTSWANA" },
        { "BY", "BELARUS" },
        { "BZ", "BELIZE" },
        { "CA", "CANADA" },
        { "CC", "COCOS (KEELING) ISLANDS" },
        { "CD", "CONGO, THE DEMOCRATIC REPUBLIC OF THE" },
        { "CF", "CENTRAL AFRICAN REPUBLIC" },
        { "CG", "CONGO" },
        { "CH", "SWITZERLAND" },
        { "CI", "CÔTE D'IVOIRE" },
        { "CK", "COOK ISLANDS" },
        { "CL", "CHILE" },
        { "CM", "CAMEROON" },
        { "CN", "CHINA" },
        { "CO", "COLOMBIA" },
        { "CR", "COSTA RICA" },
        { "CU", "CUBA" },
        { "CV", "CAPE VERDE" },
        { "CX", "CHRISTMAS ISLAND" },
        { "CY", "CYPRUS" },
        { "CZ", "CZECH REPUBLIC" },
        { "DE", "GERMANY" },
        { "DJ", "DJIBOUTI" },
        { "DK", "DENMARK" },
        { "DM", "DOMINICA" },
        { "DO", "DOMINICAN REPUBLIC" },
        { "DZ", "ALGERIA" },
        { "EC", "ECUADOR" },
        { "EE", "ESTONIA" },
        { "EG", "EGYPT" },
        { "EH", "WESTERN SAHARA" },
        { "ER", "ERITREA" },
        { "ES", "SPAIN" },
        { "ET", "ETHIOPIA" },
        { "FI", "FINLAND" },
        { "FJ", "FIJI" },
        { "FK", "FALKLAND ISLANDS (MALVINAS)" },
        { "FM", "MICRONESIA, FEDERATED STATES OF" },
        { "FO", "FAROE ISLANDS" },
        { "FR", "FRANCE" },
        { "GA", "GABON" },
        { "GB", "UNITED KINGDOM" },
        { "GD", "GRENADA" },
        { "GE", "GEORGIA" },
        { "GF", "FRENCH GUIANA" },
        { "GG", "GUERNSEY" },
        { "GH", "GHANA" },
        { "GI", "GIBRALTAR" },
        { "GL", "GREENLAND" },
        { "GM", "GAMBIA" },
        { "GN", "GUINEA" },
        { "GP", "GUADELOUPE" },
        { "GQ", "EQUATORIAL GUINEA" },
        { "GR", "GREECE" },
        { "GS", "SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS" },
        { "GT", "GUATEMALA" },
        { "GU", "GUAM" },
        { "GW", "GUINEA-BISSAU" },
        { "GY", "GUYANA" },
        { "HK", "HONG KONG" },
        { "HM", "HEARD ISLAND AND MCDONALD ISLANDS" },
        { "HN", "HONDURAS" },
        { "HR", "CROATIA" },
        { "HT", "HAITI" },
        { "HU", "HUNGARY" },
        { "ID", "INDONESIA" },
        { "IE", "IRELAND" },
        { "IL", "ISRAEL" },
        { "IM", "ISLE OF MAN" },
        { "IN", "INDIA" },
        { "IO", "BRITISH INDIAN OCEAN TERRITORY" },
        { "IQ", "IRAQ" },
        { "IR", "IRAN, ISLAMIC REPUBLIC OF" },
        { "IS", "ICELAND" },
        { "IT", "ITALY" },
        { "JE", "JERSEY" },
        { "JM", "JAMAICA" },
        { "JO", "JORDAN" },
        { "JP", "JAPAN" },
        { "KE", "KENYA" },
        { "KG", "KYRGYZSTAN" },
        { "KH", "CAMBODIA" },
        { "KI", "KIRIBATI" },
        { "KM", "COMOROS" },
        { "KN", "SAINT KITTS AND NEVIS" },
        { "KP", "KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF" },
        { "KR", "KOREA, REPUBLIC OF" },
        { "KW", "KUWAIT" },
        { "KY", "CAYMAN ISLANDS" },
        { "KZ", "KAZAKHSTAN" },
        { "LA", "LAO PEOPLE'S DEMOCRATIC REPUBLIC" },
        { "LB", "LEBANON" },
        { "LC", "SAINT LUCIA" },
        { "LI", "LIECHTENSTEIN" },
        { "LK", "SRI LANKA" },
        { "LR", "LIBERIA" },
        { "LS", "LESOTHO" },
        { "LT", "LITHUANIA" },
        { "LU", "LUXEMBOURG" },
        { "LV", "LATVIA" },
        { "LY", "LIBYAN ARAB JAMAHIRIYA" },
        { "MA", "MOROCCO" },
        { "MC", "MONACO" },
        { "MD", "MOLDOVA, REPUBLIC OF" },
        { "ME", "MONTENEGRO" },
        { "MF", "SAINT MARTIN" },
        { "MG", "MADAGASCAR" },
        { "MH", "MARSHALL ISLANDS" },
        { "MK", "MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF" },
        { "ML", "MALI" },
        { "MM", "MYANMAR" },
        { "MN", "MONGOLIA" },
        { "MO", "MACAO" },
        { "MP", "NORTHERN MARIANA ISLANDS" },
        { "MQ", "MARTINIQUE" },
        { "MR", "MAURITANIA" },
        { "MS", "MONTSERRAT" },
        { "MT", "MALTA" },
        { "MU", "MAURITIUS" },
        { "MV", "MALDIVES" },
        { "MW", "MALAWI" },
        { "MX", "MEXICO" },
        { "MY", "MALAYSIA" },
        { "MZ", "MOZAMBIQUE" },
        { "NA", "NAMIBIA" },
        { "NC", "NEW CALEDONIA" },
        { "NE", "NIGER" },
        { "NF", "NORFOLK ISLAND" },
        { "NG", "NIGERIA" },
        { "NI", "NICARAGUA" },
        { "NL", "NETHERLANDS" },
        { "NO", "NORWAY" },
        { "NP", "NEPAL" },
        { "NR", "NAURU" },
        { "NU", "NIUE" },
        { "NZ", "NEW ZEALAND" },
        { "OM", "OMAN" },
        { "PA", "PANAMA" },
        { "PE", "PERU" },
        { "PF", "FRENCH POLYNESIA" },
        { "PG", "PAPUA NEW GUINEA" },
        { "PH", "PHILIPPINES" },
        { "PK", "PAKISTAN" },
        { "PL", "POLAND" },
        { "PM", "SAINT PIERRE AND MIQUELON" },
        { "PN", "PITCAIRN" },
        { "PR", "PUERTO RICO" },
        { "PS", "PALESTINIAN TERRITORY, OCCUPIED" },
        { "PT", "PORTUGAL" },
        { "PW", "PALAU" },
        { "PY", "PARAGUAY" },
        { "QA", "QATAR" },
        { "RE", "RÉUNION" },
        { "RO", "ROMANIA" },
        { "RS", "SERBIA" },
        { "RU", "RUSSIAN FEDERATION" },
        { "RW", "RWANDA" },
        { "SA", "SAUDI ARABIA" },
        { "SB", "SOLOMON ISLANDS" },
        { "SC", "SEYCHELLES" },
        { "SD", "SUDAN" },
        { "SE", "SWEDEN" },
        { "SG", "SINGAPORE" },
        { "SH", "SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA" },
        { "SI", "SLOVENIA" },
        { "SJ", "SVALBARD AND JAN MAYEN" },
        { "SK", "SLOVAKIA" },
        { "SL", "SIERRA LEONE" },
        { "SM", "SAN MARINO" },
        { "SN", "SENEGAL" },
        { "SO", "SOMALIA" },
        { "SR", "SURINAME" },
        { "ST", "SAO TOME AND PRINCIPE" },
        { "SV", "EL SALVADOR" },
        { "SY", "SYRIAN ARAB REPUBLIC" },
        { "SZ", "SWAZILAND" },
        { "TC", "TURKS AND CAICOS ISLANDS" },
        { "TD", "CHAD" },
        { "TF", "FRENCH SOUTHERN TERRITORIES" },
        { "TG", "TOGO" },
        { "TH", "THAILAND" },
        { "TJ", "TAJIKISTAN" },
        { "TK", "TOKELAU" },
        { "TL", "TIMOR-LESTE" },
        { "TM", "TURKMENISTAN" },
        { "TN", "TUNISIA" },
        { "TO", "TONGA" },
        { "TR", "TURKEY" },
        { "TT", "TRINIDAD AND TOBAGO" },
        { "TV", "TUVALU" },
        { "TW", "TAIWAN, PROVINCE OF CHINA" },
        { "TZ", "TANZANIA, UNITED REPUBLIC OF" },
        { "UA", "UKRAINE" },
        { "UG", "UGANDA" },
        { "UM", "UNITED STATES MINOR OUTLYING ISLANDS" },
        { "US", "UNITED STATES" },
        { "UY", "URUGUAY" },
        { "UZ", "UZBEKISTAN" },
        { "VA", "HOLY SEE (VATICAN CITY STATE)" },
        { "VC", "SAINT VINCENT AND THE GRENADINES" },
        { "VE", "VENEZUELA, BOLIVARIAN REPUBLIC OF" },
        { "VG", "VIRGIN ISLANDS, BRITISH" },
        { "VI", "VIRGIN ISLANDS, U.S." },
        { "VN", "VIET NAM" },
        { "VU", "VANUATU" },
        { "WF", "WALLIS AND FUTUNA" },
        { "WS", "SAMOA" },
        { "YE", "YEMEN" },
        { "YT", "MAYOTTE" },
        { "ZA", "SOUTH AFRICA" },
        { "ZM", "ZAMBIA" },
        { "ZW", "ZIMBABWE" },
    };



    //
    // iso639-2 language codes
    //

    static key_value languages [] = {
        { "aa", "Afar" },
        { "ab", "Abkhazian" },
        { "ae", "Avestan" },
        { "af", "Afrikaans" },
        { "ak", "Akan" },
        { "am", "Amharic" },
        { "an", "Aragonese" },
        { "ar", "Arabic" },
        { "as", "Assamese" },
        { "av", "Avaric" },
        { "ay", "Aymara" },
        { "az", "Azerbaijani" },
        { "ba", "Bashkir" },
        { "be", "Belarusian" },
        { "bg", "Bulgarian" },
        { "bh", "Bihari" },
        { "bi", "Bislama" },
        { "bm", "Bambara" },
        { "bn", "Bengali" },
        { "bo", "Tibetan" },
        { "br", "Breton" },
        { "bs", "Bosnian" },
        { "ca", "Catalan" },
        { "ce", "Chechen" },
        { "ch", "Chamorro" },
        { "co", "Corsican" },
        { "cr", "Cree" },
        { "cs", "Czech" },
        { "cu", "Church Slavic" },
        { "cv", "Chuvash" },
        { "cy", "Welsh" },
        { "da", "Danish" },
        { "de", "German" },
        { "dv", "Divehi" },
        { "dz", "Dzongkha" },
        { "ee", "Ewe" },
        { "el", "Greek" },
        { "en", "English" },
        { "eo", "Esperanto" },
        { "es", "Spanish" },
        { "et", "Estonian" },
        { "eu", "Basque" },
        { "fa", "Persian" },
        { "ff", "Fulah" },
        { "fi", "Finnish" },
        { "fj", "Fijian" },
        { "fo", "Faroese" },
        { "fr", "French" },
        { "fy", "Western Frisian" },
        { "ga", "Irish" },
        { "gd", "Gaelic" },
        { "gl", "Galician" },
        { "gn", "Guarani" },
        { "gu", "Gujarati" },
        { "gv", "Manx" },
        { "ha", "Hausa" },
        { "he", "Hebrew" },
        { "hi", "Hindi" },
        { "ho", "Hiri Motu" },
        { "hr", "Croatian" },
        { "ht", "Haitian" },
        { "hu", "Hungarian" },
        { "hy", "Armenian" },
        { "hz", "Herero" },
        { "ia", "Interlingua " },
        { "id", "Indonesian" },
        { "ie", "Interlingue" },
        { "ig", "Igbo" },
        { "ii", "Sichuan Yi" },
        { "ik", "Inupiaq" },
        { "io", "Ido" },
        { "is", "Icelandic" },
        { "it", "Italian" },
        { "iu", "Inuktitut" },
        { "ja", "Japanese" },
        { "jv", "Javanese" },
        { "ka", "Georgian" },
        { "kg", "Kongo" },
        { "ki", "Kikuyu" },
        { "kj", "Kuanyama" },
        { "kk", "Kazakh" },
        { "kl", "Kalaallisut" },
        { "km", "Central Khmer" },
        { "kn", "Kannada" },
        { "ko", "Korean" },
        { "kr", "Kanuri" },
        { "ks", "Kashmiri" },
        { "ku", "Kurdish" },
        { "kv", "Komi" },
        { "kw", "Cornish" },
        { "ky", "Kirghiz" },
        { "la", "Latin" },
        { "lb", "Luxembourgish" },
        { "lg", "Ganda" },
        { "li", "Limburgan" },
        { "ln", "Lingala" },
        { "lo", "Lao" },
        { "lt", "Lithuanian" },
        { "lu", "Luba" },
        { "lv", "Latvian" },
        { "mg", "Malagasy" },
        { "mh", "Marshallese" },
        { "mi", "Maori" },
        { "mk", "Macedonian" },
        { "ml", "Malayalam" },
        { "mn", "Mongolian" },
        { "mr", "Marathi" },
        { "ms", "Malay" },
        { "mt", "Maltese" },
        { "my", "Burmese" },
        { "na", "Nauru" },
        { "nb", "Bokm" },
        { "nd", "Ndebele" },
        { "ne", "Nepali" },
        { "ng", "Ndonga" },
        { "nl", "Dutch" },
        { "nn", "Norwegian Nynorsk" },
        { "no", "Norwegian" },
        { "nr", "Ndebele" },
        { "nv", "Navajo" },
        { "ny", "Chichewa" },
        { "oc", "Occitan " },
        { "oj", "Ojibwa" },
        { "om", "Oromo" },
        { "or", "Oriya" },
        { "os", "Ossetian" },
        { "pa", "Panjabi" },
        { "pi", "Pali" },
        { "pl", "Polish" },
        { "ps", "Pushto" },
        { "pt", "Portuguese" },
        { "qu", "Quechua" },
        { "rm", "Romansh" },
        { "rn", "Rundi" },
        { "ro", "Romanian" },
        { "ru", "Russian" },
        { "rw", "Kinyarwanda" },
        { "sa", "Sanskrit" },
        { "sc", "Sardinian" },
        { "sd", "Sindhi" },
        { "se", "Northern Sami" },
        { "sg", "Sango" },
        { "si", "Sinhala" },
        { "sk", "Slovak" },
        { "sl", "Slovenian" },
        { "sm", "Samoan" },
        { "sn", "Shona" },
        { "so", "Somali" },
        { "sq", "Albanian" },
        { "sr", "Serbian" },
        { "ss", "Swati" },
        { "st", "Sotho" },
        { "su", "Sundanese" },
        { "sv", "Swedish" },
        { "sw", "Swahili" },
        { "ta", "Tamil" },
        { "te", "Telugu" },
        { "tg", "Tajik" },
        { "th", "Thai" },
        { "ti", "Tigrinya" },
        { "tk", "Turkmen" },
        { "tl", "Tagalog" },
        { "tn", "Tswana" },
        { "to", "Tonga " },
        { "tr", "Turkish" },
        { "ts", "Tsonga" },
        { "tt", "Tatar" },
        { "tw", "Twi" },
        { "ty", "Tahitian" },
        { "ug", "Uighur" },
        { "uk", "Ukrainian" },
        { "ur", "Urdu" },
        { "uz", "Uzbek" },
        { "ve", "Venda" },
        { "vi", "Vietnamese" },
        { "vo", "Volap" },
        { "wa", "Walloon" },
        { "wo", "Wolof" },
        { "xh", "Xhosa" },
        { "yi", "Yiddish" },
        { "yo", "Yoruba" },
        { "za", "Zhuang" },
        { "zh", "Chinese" },
        { "zu", "Zulu" },
    };

    std::string find_value(std::string const &skey,key_value const *begin,size_t len)
    {
        key_value const *end = begin+len;
        key_value key = { skey.c_str(), 0 };
        key_value const *p = std::lower_bound(begin,end,key);
        if(p==end || strcmp(p->key,skey.c_str())!=0)
            return std::string();
        else
            return p->value;
    }

} // anonymous

std::string get_windows_language_by_code(std::string const &key)
{
    return find_value(key,languages,sizeof(languages)/sizeof(languages[0]));
}

std::string get_windows_country_by_code(std::string const &key)
{
    return find_value(key,countries,sizeof(countries)/sizeof(countries[0]));
}



} // impl_std
} // locale
} // boost

// vim: tabstop=4 expandtab shiftwidth=4 softtabstop=4

